#test
 #spring.jpa.hibernate.ddl-auto=update
 #spring.datasource.url=jdbc:mysql://localhost:3306/backendllj?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=
 #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#produccion
 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://upo9bo94ai3wnr4b:epdhyUq1Z1HHsb3tmtvD@bnwxnqntfn7zo03sf2hg-mysql.services.clever-cloud.com:3306/bnwxnqntfn7zo03sf2hg
 spring.datasource.username=upo9bo94ai3wnr4b
 spring.datasource.password=epdhyUq1Z1HHsb3tmtvD
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#jwt
jwt.secret = secret
jwt.expiration = 4000